# Dummy Material 'Default'
Texture "Kd-Default" "color" "constant" "color value" [0.5 0.5 0.5]

	# Material 'white'
# Type: 'matte' (Lambertian)
Texture "Kd-white" "color" "constant" "color value" [1.000 1.000 1.000]
Texture "sigma-white" "float" "constant" "float value" [0.000000]
Texture "bumpmap-white" "float" "constant" "float value" [0.000000]
#####

	# Material 'glass'
# Type: 'glass'
Texture "Kr-glass" "color" "constant" "color value" [1.000 1.000 1.000]
Texture "Kt-glass" "color" "constant" "color value" [1.000 1.000 1.000]
Texture "index-glass" "float" "constant" "float value" [1.500000]
Texture "bumpmap-glass" "float" "constant" "float value" [0.000000]
#####

	# Material 'floor_plane'
# Type: 'matte' (Lambertian)
Texture "Kd-floor_plane" "color" "constant" "color value" [0.508 0.508 0.508]
Texture "sigma-floor_plane" "float" "constant" "float value" [0.000000]
Texture "bumpmap-floor_plane" "float" "constant" "float value" [0.000000]
#####

