# Lux Render v0.1 Scene File
# Exported by LuxBlend_0.1_alpha-MatEditor

LookAt -4.027194 -5.913150 3.635264 -3.136788 -5.457983 3.635264 0.000000 0.000000 1.000000
Camera "perspective" "float fov" [59.489761] "float hither" [0.100000] "float yon" [100.000000] "float lensradius" [0.000000] "float focaldistance" [0.000000] "float shutteropen" [0.000000] "float shutterclose" [1.000000] "float screenwindow" [-1.000000 1.000000 -0.750000 0.750000]

Film "fleximage" "integer xresolution" [1024] "integer yresolution" [768] "string tonemapkernel" ["reinhard"] "float reinhard_burn" [6.000000] "float reinhard_prescale" [1.000000] "float reinhard_postscale" [1.000000] "float gamma" [2.200000] "integer displayinterval" [12]

PixelFilter "mitchell" 
"bool supersample" ["true"]

Sampler "metropolis" "integer maxconsecrejects" [128] "float largemutationprob" [0.400000]
SurfaceIntegrator "bidirectional" 
"integer eyedepth" [32]
"integer lightdepth" [32]

Accelerator "kdtree" "integer intersectcost" [80] "integer traversalcost" [1] "float emptybonus" [0.200000] "integer maxprims" [1] "integer maxdepth" [-1]

WorldBegin

Include "mattetranslucenttest-mat.lxm"

Include "mattetranslucenttest-geom.lxo"

WorldEnd

