# Lux Render v0.1 Scene File
# Exported by LuxBlend_01_alpha12

LookAt 2.780000 7.690000 2.098824   2.780000 6.690000 2.098824 -0.000000 0.000000 1.000000
Camera "perspective" "float fov" [39.146252] "float lensradius" [0.000000] "float focaldistance" [2.000000] 

Film "fleximage"
     "integer xresolution" [800] "integer yresolution" [800]
	"bool write_tonemapped_exr" ["true"]
	"bool write_untonemapped_exr" ["true"]
	"string filename" ["fullcornell-metropolis"]

PixelFilter "gaussian" "float xwidth" [2.000000] "float ywidth" [2.000000]

Sampler "metropolis"

SurfaceIntegrator "path" "integer maxdepth" [7] 

Accelerator "kdtree"


WorldBegin

AttributeBegin
LightSource "sunsky" "integer nsamples" [1]
            "vector sundir" [-0.102797 0.187277 0.976914]
		"float gain" [0.5]
		"float turbidity" [2.000000]
AttributeEnd

Include "fullcornell-mat.lxm"

Include "fullcornell-geom.lxo"

WorldEnd

